<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-FS-mf2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.32649735458055695" blue="0.1965267011844104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BKO-cm-j4U"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-va-ztw">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mNg-24-UlV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sI6-AU-Suq">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-mi-XGk">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EQO-7b-p24">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qHk-Pg-6qc">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-K2-WCe">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="8yz-0r-djy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-70-ZaU">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.32649735460000001" blue="0.19652670119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o5V-70-ZaU" secondAttribute="trailing" id="Cu8-aq-NeN"/>
                                            <constraint firstAttribute="bottom" secondItem="o5V-70-ZaU" secondAttribute="bottom" id="Ly2-tl-pqZ"/>
                                            <constraint firstItem="o5V-70-ZaU" firstAttribute="leading" secondItem="qHk-Pg-6qc" secondAttribute="leading" id="Td4-wo-M23"/>
                                            <constraint firstAttribute="trailing" secondItem="cjk-K2-WCe" secondAttribute="trailing" id="aPO-Xl-cJK"/>
                                            <constraint firstItem="cjk-K2-WCe" firstAttribute="top" secondItem="qHk-Pg-6qc" secondAttribute="top" id="hs8-no-JQc"/>
                                            <constraint firstItem="o5V-70-ZaU" firstAttribute="top" secondItem="cjk-K2-WCe" secondAttribute="bottom" id="wum-UR-rw9"/>
                                            <constraint firstItem="cjk-K2-WCe" firstAttribute="leading" secondItem="qHk-Pg-6qc" secondAttribute="leading" id="xeM-hE-7zj"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sI6-AU-Suq" firstAttribute="top" secondItem="z2c-va-ztw" secondAttribute="bottom" id="2g2-PI-YxZ"/>
                            <constraint firstItem="z2c-va-ztw" firstAttribute="top" secondItem="Oiu-FS-mf2" secondAttribute="bottom" id="56a-Gi-jPj"/>
                            <constraint firstAttribute="trailing" secondItem="z2c-va-ztw" secondAttribute="trailing" id="6GE-UT-hxw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sI6-AU-Suq" secondAttribute="bottom" id="BGR-aa-xNb"/>
                            <constraint firstItem="z2c-va-ztw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cor-n5-b1F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g3N-mi-XGk" secondAttribute="bottom" constant="20" id="KDT-Uf-m23"/>
                            <constraint firstAttribute="trailing" secondItem="Oiu-FS-mf2" secondAttribute="trailing" id="OHQ-lO-t9f"/>
                            <constraint firstItem="g3N-mi-XGk" firstAttribute="top" secondItem="z2c-va-ztw" secondAttribute="bottom" constant="20" id="Phj-BQ-FU0"/>
                            <constraint firstItem="g3N-mi-XGk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QSI-JE-wm5"/>
                            <constraint firstItem="Oiu-FS-mf2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QYR-mU-1Rd"/>
                            <constraint firstAttribute="trailing" secondItem="g3N-mi-XGk" secondAttribute="trailing" constant="20" id="SZ1-dt-JsE"/>
                            <constraint firstItem="Oiu-FS-mf2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WC3-VR-RcU"/>
                            <constraint firstItem="sI6-AU-Suq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bQH-rv-WeY"/>
                            <constraint firstAttribute="trailing" secondItem="sI6-AU-Suq" secondAttribute="trailing" id="oBd-fL-ru1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="640" height="1136"/>
    </resources>
</document>
